<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Utilisation et pilotage d’un serveur de clonage informatique FOG Server | Evgueni CHKOURINE</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Utilisation et pilotage d’un serveur de clonage informatique FOG Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Utilisation et pilotage d’un serveur de clonage informatique FOG Server 1. Introduction ================" />
<meta property="og:description" content="Utilisation et pilotage d’un serveur de clonage informatique FOG Server 1. Introduction ================" />
<link rel="canonical" href="/sysadmin/2022/05/19/Utilisation-et-pilotage-d'un-serveur-de-clonage-informatique-FOG-Server.html" />
<meta property="og:url" content="/sysadmin/2022/05/19/Utilisation-et-pilotage-d'un-serveur-de-clonage-informatique-FOG-Server.html" />
<meta property="og:site_name" content="Evgueni CHKOURINE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-19T01:13:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Utilisation et pilotage d’un serveur de clonage informatique FOG Server" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-19T01:13:00+02:00","datePublished":"2022-05-19T01:13:00+02:00","description":"Utilisation et pilotage d’un serveur de clonage informatique FOG Server 1. Introduction ================","headline":"Utilisation et pilotage d’un serveur de clonage informatique FOG Server","mainEntityOfPage":{"@type":"WebPage","@id":"/sysadmin/2022/05/19/Utilisation-et-pilotage-d'un-serveur-de-clonage-informatique-FOG-Server.html"},"url":"/sysadmin/2022/05/19/Utilisation-et-pilotage-d'un-serveur-de-clonage-informatique-FOG-Server.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Evgueni CHKOURINE" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Evgueni CHKOURINE</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/cv.html">Evgueni CHKOURINE&#39;s CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>Utilisation et pilotage d'un serveur de clonage informatique FOG Server</h1>
<p>19 May 2022 - </p>

<p>Utilisation et pilotage d’un serveur de clonage informatique FOG Server
1. Introduction
================</p>

<h2 id="11-composition-du-serveur-fog">1.1. Composition du serveur FOG</h2>

<ul>
  <li>1 X Serveur PXE(PRE EXECUTION ENVIRONNEMENT)</li>
  <li>1 X Serveur TFTP(TRIVIAL FILE TRANSFERT PROTOCOL)</li>
  <li>1 X Serveur NFS(NETWORK FILE SYSTEM)</li>
  <li>1 X Serveur Apache2</li>
  <li>1 X DHCP Proxy (DYNAMIC HOST CONFIGURATION PROTOCOL)</li>
</ul>

<h2 id="12-matériel-nécessaire">1.2. Matériel nécessaire</h2>

<p>Dans mon cas ça sera :</p>

<ul>
  <li>1 X Raspberry Pi 4</li>
  <li>1 X Disque dur externe USB3 HDD 2To</li>
</ul>

<h2 id="13-connaissances-requises">1.3. Connaissances requises</h2>

<ul>
  <li>Savoir paramétrer le BIOS d’un ordinateur</li>
  <li>Naviguer sur un navigateur internet</li>
</ul>

<h2 id="14-schéma-du-réseau">1.4. Schéma du réseau</h2>

<p><img src="schema.png" alt="" /></p>

<h1 id="2-développement">2. Développement</h1>

<h2 id="21-présentation-de-linterface">2.1. Présentation de l’interface</h2>

<p>Connecter vous avec votre navigateur à l’adresse fournie lors de l’installation depuis votre réseau local de préférence sur la machine où vous avez installé FOG Serveur.</p>

<p>Entrez les identifiants fournis et connectez vous.</p>

<p><img src="login.png" alt="" /></p>

<p>Une fois connecté vous accédez à cette interface :</p>

<p><img src="desc.png" alt="" /></p>

<ul>
  <li>1. C’est la tableau principal, la page que nous visitons actuellement.</li>
  <li>2. C’est la gestion des utilisateurs, on peut en créer de nouveaux, changer les mots de passe.</li>
  <li>3. C’est la gestion des postes à cloner qu’ils soient source ou destination d’image disque.</li>
  <li>4. C’est la gestion des groupes, ils permettent d’envoyer une image a plusieurs postes en même temps.</li>
  <li>5. C’est la gestion des images disque, il faut les créer et les paramétrer afin de pouvoir sauvegarder dessus ou cloner depuis.</li>
  <li>6. C’est la gestion des noeuds, nous n’en utilisons pas dans notre configuration actuelle.</li>
  <li>7. C’est la gestion des Snapin, fonction inexplorée pour le moment.</li>
  <li>8. C’est la gestion des imprimantes. Fonction inexplorée pour le moment.</li>
  <li>9. C’est la gestion de la configuration de FOG pour les postes clients. Nous n’en avons pas besoin pour le moment.</li>
  <li>10. C’est la gestion des tâches en cours, comme les déploiements. On peut y regarder la progression ou annuler une tâche.</li>
  <li>11. C’est le reporting de FOG, pour voir un peut ce qu’il ce passe sur le serveur.</li>
  <li>12. C’est la configuration serveur de FOG, nous n’en avons pas besoin pour le moment.</li>
  <li>13. C’est l’icône de déconnexion de l’interface web.</li>
  <li>14. C’est un panneau informatif indiquant l’adresse ip du serveur ainsi que sa charge.</li>
  <li>15. Panneau informatif indiquant la charge disponible actuellement sur le serveur (nombre de place libres pour le déploiement).</li>
  <li>16. Panneau informatique indiquant l’espace libre restant sur le disque dur.</li>
  <li>17. Graphique représentant le nombre de déploiement d’images sur une durée.</li>
  <li>18. Graphique représentant la charge réseau du serveur.</li>
</ul>

<h2 id="22-préparation-de-déploiement">2.2. Préparation de déploiement</h2>

<ul>
  <li>1. Activez les WOL (WAKE ON LAN) dans le BIOS des tous les postes et programmez leur extinction pour la nuit (programmation d’extinction optionnelle).</li>
  <li>2. Activez le BOOT PXE sur tous les postes. L’ordre d’amorcage sera le suivant : CD/DVD, USB DRIVE, PXE BOOT, HDD/SSD.</li>
  <li>3. Supposons que vous avez deux types de machines, 1 des macs, 2 des PC (doivent être le meme modèle) - Commencez par préparer sur les deux types de postes, sur une machine, l’image qui sera copiée sur tous les autres postes. Nous avons donc deux postes à préparer. 1 pour les macs 1 pour les PC. ( S’il y plusieurs modèles de macs ou de pc il faudra une image par modèle).</li>
  <li>4. Une fois le poste prêt créons leurs images.</li>
  <li>5. Connectez-vous à l’interface de FOG Serveur et cliquez sur “Images”(5), ensuite dans le menu de gauche cliquez sur “Create New Image” et remplissez les champs comme ceci par exemple.</li>
</ul>

<p>Image Name : Image-1-PC-Salle-1 Operating System : Windows (Version) Ou Linux (je ne sais pas si ce champs est important ou est juste informatif) Image Type : Si votre poste possède plusieurs disques durs choisissez “Multiple partition images - All disks” si non choisissez “Single Disk” Image Manager : Partclone Uncompressed</p>

<ul>
  <li>6. Validez le formulaire en cliquant sur “ADD”</li>
  <li>7. Recommencez l’opération pour la salle des macs en adaptant le système d’exploitation choisissez également un autre nom pour l’image et un autre chemin (PATH).</li>
</ul>

<p>Cliquez sur “Images”(5) de l’interface puis cliquez sur “List All Image” dans le menu de gauche, vous devriez avoir quelque chose qui ressemble à ceci:</p>

<p><img src="clone.png" alt="" /></p>

<p>Ajoutons également les deux groupes pour les deux salles de machines :</p>

<ul>
  <li>1. Cliquez sur “Group”(4) et dans le menu de gauche cliquez sur “Create New Group”.</li>
  <li>2. Remplissez comme suit : Group Name : Salle-1</li>
  <li>3. Validez en cliquant sur “ADD”</li>
  <li>4. Recommencez l’opération pour “Salle-2”</li>
  <li>5. Cliquez sur “Groups”(4) et dans les menu de gauche cliquez sur “List All Groups”, vous devriez avoir ceci:</li>
</ul>

<p><img src="clone2.png" alt="" /></p>

<p>Remarque : J’ai ici organisé les groupes par salles car les modeles sont dans des salles différentes. Si vos modèles sont dans la même salle orgnisez les groupes par modèles et non par salle.</p>

<h2 id="23-ajout-des-deux-machines-maître-vers-le-serveur">2.3. Ajout des deux machines maître vers le serveur</h2>

<p>Opération à répéter sur les deux postes que vous avez préparé.</p>

<p>Démarrez les postes en PXE et arrivée dans le menu, avec les touches flêchées et la touche entrer séléctionnez “Perform Full Host Registration and Inventory”.</p>

<p><img src="registered.png" alt="" /></p>

<p><img src="config.png" alt="" /></p>

<p>Séléctionnez un nom d’hôte pour la machine, si vous avez des serveurs dns maître le même nom. Séléctionnez l’identifiant de l’image associée au poste, entrez “?” pour avoir la liste ici ce sera 6 (Image-1-PC-Salle-1). Séléctionnez l’identifiant du groupe : ici 2 (Salle-1) Appuyez sur entrer pour les autres options jusqu’au redémarrage.</p>

<p>Après avoir redémarré vous devriez avoir ceci : “Host is registered as (HOSTNAME)”.</p>

<p><img src="boothdd.png" alt="" /></p>

<p>En regardant dans l’interface en cliquant sur “Hosts”(3) et “List All Hosts” dans le menu de gauche on peut voir ceci :</p>

<p><img src="registered2.png" alt="" /></p>

<p>En cliquant sur “MASTER-PC-S1” et ensuite sur “Inventory” dans le menu du haut vous pouvez voir l’inventaire de votre machine:</p>

<p><img src="inv.png" alt="" /></p>

<p>Pour enregistrer l’image disque des deux postes, commencez par les éteindre, ensuite cliquez sur la petitie icone orange avec la flêche vert le haut sur l’un des deux postes pour le sauvegarder. Vous devriez avoir ceci :</p>

<p><img src="wol.png" alt="" /></p>

<p>Certaines fonctions ne fonctionnent pas correctement dans ma version comme l’extinction de poste. Cochez “Wake On Lan” pour un démarrage automatique du poste et “Schedule Instant” pour indiquer de faire la sauvegarde maintenant. Enfin cliquez sur “Task” por valider, le poste démarre et vous devriez avoir ceci à l’écran :</p>

<p><img src="copy.png" alt="" /></p>

<p>Une fois que le poste a fini de sauvegarder il redémarre, répétez l’opération avec l’autre machine.</p>

<p>Une fois les deux postes sauvegardés. Inscrivez les postes restants avec “Perform Full Host Registration” au démarrage comme précédemment pour les deux premiers postes.</p>

<p>Supposons que vous avez deux postes par salle. Après inscriptions de tous les postes vous devriez avoir ceci:</p>

<p><img src="final.png" alt="" /></p>

<p>Cliquez sur “Groups”(4) cliques sur “List All Groups” Pour les déploiement multi-cast cliquez sur la troisième icone la bleue qui ressemble à “V retourné” Allez voir dans “Tasks”(10) et cliquez sur “Active Tasks” dans le menu de gauche, vous pourrez voir tous les postes prêts à être déployés.</p>

<h1 id="3-conclusion">3. Conclusion</h1>

<p>Je vous laisse finir votre déploiement vous pouvez trouver plus de documentation sur le site officiel de FOG Project</p>

<p>Bon clonage.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Evgueni CHKOURINE</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Evgueni CHKOURINE</li><li><a class="u-email" href="mailto:echkourine@icloud.com">echkourine@icloud.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/echkourine25"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">echkourine25</span></a></li><li><a href="https://www.twitter.com/chkourine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chkourine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
